CarRaling_WPF/MainWindow.xaml

<Window x:Class="CarRaling_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRaling_WPF"
        mc:Ignorable="d"
        Title="CarRaling" Height="450" Width="800">
    <Grid>       
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        
        <Grid Grid.Column="0" x:Name="gridRoadLeft"  Grid.RowSpan="4" Background="LightGray" >

        </Grid>

        <Grid Grid.Column="1" x:Name="gridLineLeft"  Grid.RowSpan="4" Background="White" >
            
        </Grid>

        <Grid Grid.Column="2" x:Name="gridRoadCenter"  Grid.RowSpan="4" Background="LightGray" >

        </Grid>

        <Grid Grid.Column="1" x:Name="gridLineRigt"  Grid.RowSpan="4" Background="White" >

        </Grid>

        <Grid Grid.Column="4" x:Name="gridRoadRight"  Grid.RowSpan="4" Background="LightGray" >

        </Grid>


    </Grid>
</Window>
