Task_5_Lambda_Number3/MainWindow.xaml

<Window x:Class="Task_5_Lambda_Number3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_5_Lambda_Number3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Enter number" HorizontalAlignment="Left" Margin="38,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.415,2.798" FontSize="18" Width="209"/>
        <TextBox x:Name="txtEnter" HorizontalAlignment="Center" Height="34" Margin="348,69,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="181" FontSize="18" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
        <Label Content="Modified number" HorizontalAlignment="Left" Margin="38,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,2.318" FontSize="18" Width="209"/>
        <TextBox x:Name="txtExit" HorizontalAlignment="Center" Height="30" Margin="348,185,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="181" FontSize="18" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
        <Button x:Name="btnTrans" Content="Translate" HorizontalAlignment="Left" Margin="449,126,0,0" VerticalAlignment="Top" Width="253" Height="40" FontSize="22" Click="btnTrans_Click"/>

    </Grid>
</Window>
