Task_3_MasObj/MainWindow.xaml

<Window x:Class="Task_3_MasObj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_3_MasObj"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Enter character" HorizontalAlignment="Left" Margin="50,34,0,0" VerticalAlignment="Top" Height="36" Width="315" FontSize="22" />
        <Label Content="Enter the size of the array" HorizontalAlignment="Left" Margin="50,92,0,0" VerticalAlignment="Top" Height="36" Width="315" FontSize="22"/>
        <TextBox x:Name="txtChar" HorizontalAlignment="Left" Height="23" Margin="521,47,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontSize="14" BorderBrush="Gray" TextAlignment="Center"/>
        <TextBox x:Name="txtSize" HorizontalAlignment="Left" Height="23" Margin="521,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" BorderBrush="Gray" TextAlignment="Center"/>
        <Button x:Name="btnResult" Content="Enter result" HorizontalAlignment="Left" Margin="173,167,0,0" VerticalAlignment="Top" Width="434" Height="43" FontSize="24" Click="btnResult_Click"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="140" Margin="149,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" FontSize="22" Background="Beige"/>

    </Grid>
</Window>
