004_GuessTheGameWPF/MainWindow.xaml

<Window SizeToContent="Height" x:Class="_004_GuessTheGameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_004_GuessTheGameWPF"
        mc:Ignorable="d"
        Title="Угадай игру по скриншоту" MinHeight="758" MaxHeight="758" MinWidth="709" MaxWidth="709" Background="#eeeeee" Loaded="Window_Loaded">
    <Grid Margin="10,10,0,10" HorizontalAlignment="Left" Width="675">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar 
            IsIndeterminate = "False" 
            x:Name="progressBar" 
            HorizontalAlignment="Right" 
            Margin="0,15,128,15" 
            VerticalAlignment="Center" 
            Grid.Row="0" Height="25" 
            Maximum="100" Value="33" 
            Foreground="Green" Width="480">

        </ProgressBar>

        <Label Content="Please answer the question" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" VerticalAlignment="Stretch" FontSize="18" Background="Beige"/>

        <Grid x:Name="Game" Grid.Row="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="QuestionOne" Grid.Row="0" Grid.RowSpan="2" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image x:Name="imageBox" Source="images/1.png" HorizontalAlignment="Stretch" Margin="10" Grid.Row="0" VerticalAlignment="Stretch" />
                <RadioButton x:Name="radioButtonTop" GroupName="Group1" Content="The Witcher 3: Wild Hunt" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Top" Checked="answerTrue"/>
                <RadioButton x:Name="radioButtonCenter" GroupName="Group1" Content="Mirror's Edge Catalyst" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButtonBotom" GroupName="Group1" Content="Syberia 3" HorizontalAlignment="Left" Margin="0" Grid.Row="3" VerticalAlignment="Top"/>
            </Grid>

            <Grid x:Name="QuestionTwo" Grid.Row="0" Grid.RowSpan="2" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image x:Name="imageBox2" Source="images/2.png" HorizontalAlignment="Stretch" Margin="10" Grid.Row="0" VerticalAlignment="Stretch" />
                <RadioButton x:Name="radioButtonTop2" GroupName="Group2" Content="Metro: Exodus" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Top" Checked="answerTrue"/>
                <RadioButton x:Name="radioButtonCenter2" GroupName="Group2" Content="Mass Effect: Andromeda" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButtonBotom2" GroupName="Group2" Content="Doom (2016)" HorizontalAlignment="Left" Margin="0" Grid.Row="3" VerticalAlignment="Top"/>
            </Grid>

            <Grid x:Name="QuestionThree" Grid.Row="0" Grid.RowSpan="2" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image x:Name="imageBox3" Source="images/3.png" HorizontalAlignment="Stretch" Margin="10" Grid.Row="0" VerticalAlignment="Stretch" />
                <RadioButton x:Name="radioButtonTop3" GroupName="Group3" Content="Doom (2016)" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Top" Checked="answerTrue"/>
                <RadioButton x:Name="radioButtonCenter3" GroupName="Group3" Content="Tom Clancy's The Division" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButtonBotom3" GroupName="Group3" Content="Dying Light" HorizontalAlignment="Left" Margin="0" Grid.Row="3" VerticalAlignment="Top"/>
            </Grid>

            <Button x:Name="buttonNext" Content="Next" HorizontalAlignment="Left" Margin="10" Grid.Row="4" VerticalAlignment="Center"  FontSize="16" Click="buttonNext_Click" Width="62" Visibility="Visible"/>
            <Button x:Name="buttonExit" Content="Finish" HorizontalAlignment="Left" Margin="595,15,0,15" Grid.Row="4" VerticalAlignment="Center" FontSize="16" Width="62" Click="buttonExit_Click"/>
        </Grid>


        <Grid x:Name="GameTheEnd" Grid.Row="0" Grid.RowSpan="3" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label 
                x:Name="labelFinish" 
                Content="You answered " 
                FontSize="22" 
                Background="AliceBlue" 
                HorizontalAlignment="Stretch" 
                Margin="10" 
                VerticalAlignment="Stretch"
                Padding="20"
                />
        </Grid>
        <Label x:Name="labelNumber" Content="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="White"/>
        <Label x:Name="labelTimerSec" HorizontalAlignment="Center" Margin="629,5,15,0" VerticalAlignment="Top" Width="31" Height="35" FontSize="20" Content="00" RenderTransformOrigin="-0.149,0.533"/>
        <Label x:Name="labelTimerMinut" HorizontalAlignment="Center" Margin="581,5,63,0" VerticalAlignment="Top" Width="31" Height="35" FontSize="20" Content="00"/>
        <Label x:Name="labelPoint" HorizontalAlignment="Center" Margin="612,0,51,0" VerticalAlignment="Top" Width="12" Height="60" FontSize="22" Content=":" Grid.RowSpan="2"/>


    </Grid>
</Window>
