01_005_HomeTask_For_For_WPF/MainWindow.xaml

<Window x:Class="_01_005_HomeTask_For_For_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_005_HomeTask_For_For_WPF"
        mc:Ignorable="d"
        Title="HomeWork" Height="600" Width="1000">
    <Grid Margin="0,0,210,-21">       
        <Button Content="Task 1" FontSize="16" HorizontalAlignment="Left" Margin="220,138,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <TextBox FontSize="20" AcceptsReturn="True" Text="{Binding Text}" x:Name="textBox" HorizontalAlignment="Left" Height="432" Margin="426,72,-139,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="528" Grid.ColumnSpan="3"/>
        <Label Content="01_005_HomeTask_For_For_WPF" FontSize="25"  HorizontalAlignment="Left" Margin="24,10,-169,0" VerticalAlignment="Top" Width="960" Grid.ColumnSpan="3"/>
        <Button Content="Task 2" FontSize="16" HorizontalAlignment="Left" Margin="220,168,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_1"/>
        <Button Content="Task 3" FontSize="16" HorizontalAlignment="Left" Margin="220,198,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_2"/>
        <Button Content="Task 4" FontSize="16" HorizontalAlignment="Left" Margin="220,228,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_3"/>
        <Button Content="Task 5" FontSize="16" HorizontalAlignment="Left" Margin="220,258,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_4"/>
        <Button Content="Task 6" FontSize="16" HorizontalAlignment="Left" Margin="220,288,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_5"/>
        <Button Content="Task 7" FontSize="16" HorizontalAlignment="Left" Margin="220,318,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_6"/>
        <Button Content="Task 8" FontSize="16" HorizontalAlignment="Left" Margin="220,348,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_7"/>
        <Button Content="Task 9" FontSize="16" HorizontalAlignment="Left" Margin="220,378,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_8"/>
        <Button Content="Task 10" FontSize="16" HorizontalAlignment="Left" Margin="220,408,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_9"/>
        <Button Content="Task 11" FontSize="16" HorizontalAlignment="Left" Margin="320,138,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_10"/>
        <Button Content="Task 12" FontSize="16" HorizontalAlignment="Left" Margin="320,168,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_11"/>
        <Button Content="Task 13" FontSize="16" HorizontalAlignment="Left" Margin="320,198,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_12"/>
        <Button Content="Task 14" FontSize="16" HorizontalAlignment="Left" Margin="320,228,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_13"/>
        <Button Content="Task 15" FontSize="16" HorizontalAlignment="Left" Margin="320,258,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_14"/>
        <Button Content="Task 16" FontSize="16" HorizontalAlignment="Left" Margin="320,288,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_15"/>
        <Button Content="Task 17" FontSize="16" HorizontalAlignment="Left" Margin="320,318,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_16"/>
        <Button Content="Task 18" FontSize="16" HorizontalAlignment="Left" Margin="320,348,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_17"/>
        <Button Content="Task 19" FontSize="16" HorizontalAlignment="Left" Margin="320,378,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_18"/>
        <Button Content="Task 20" FontSize="16" HorizontalAlignment="Left" Margin="320,408,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_19"/>
        <Image Source="images\TasksFor.jpg" HorizontalAlignment="Left" Height="432" Margin="24,72,0,0" VerticalAlignment="Top" Width="162"/>

    </Grid>
</Window>
