Tangram/MainWindow.xaml

<Window x:Class="Tangram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tangram"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas>
            <Rectangle x:Name="rec1" Width="50" Height="50" Fill="Aquamarine" Canvas.Left="279" Canvas.Top="299">
               
            </Rectangle>

            <Polygon x:Name="trOrange" Fill="Orange" Points="0, 70, 50, 0, 100, 70" Canvas.Left="288" Canvas.Top="240" Width="121" Height="69" >
                
            </Polygon>
            
            <Polygon x:Name="trAqua" Fill="Aqua" Points="0, 70, 50, 0, 100, 70" Canvas.Left="264" Canvas.Top="190" Width="99" Height="94" >
                
            </Polygon>

            <Polygon x:Name="trBlue" Fill="Blue" Points="0, 35, 25, 0, 50, 35" Canvas.Left="548" Canvas.Top="214" Width="50" Height="35"/>
            <Polygon x:Name="trYellow" Fill="Yellow" Points="0, 35, 25, 0, 50, 35" Canvas.Left="328" Canvas.Top="300" Width="50" Height="34" />

            <Polygon x:Name="trGreen" Fill="Green" Points="0, 25, 25, 0, 50, 25" Canvas.Left="228" Canvas.Top="293" Width="50" Height="25" >
               
            </Polygon>


            <Rectangle x:Name="paralell2" Width="50" Height="25" Stroke="Blue" Fill="Pink" Canvas.Left="80" Canvas.Top="32" >
                <Rectangle.RenderTransform>
                    <SkewTransform AngleX="-45" />
                </Rectangle.RenderTransform>
            </Rectangle>

        </Canvas>
    </Grid>
</Window>
