11122019ClassWork/WindowSix.xaml

<Window x:Class="_11122019ClassWork.WindowSix"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11122019ClassWork"
        mc:Ignorable="d"
        Title="WindowSix" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Margin="246,4,325,-78" Grid.Column="1">Введите символы:</Label>
            <TextBox MinWidth="100" HorizontalAlignment="Stretch"
                     Margin="58,114,60,-188" Padding="3"
                     PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"
                     Name="txtContent" Grid.ColumnSpan="2"/>
        </Grid>

        <Button Grid.Row="1" Margin="0,297,282,68" Padding="3" HorizontalAlignment="Right" Name="Clear"
                Click="Clear_Click" Width="215">Очистить</Button>
        <Label x:Name="labelInfoSpace" Background="#FFCDF5E8" HorizontalAlignment="Left" Margin="63,212,0,0" Grid.Row="1" VerticalAlignment="Top" Height="67" Width="668"/>
        <Button Content="Next task" HorizontalAlignment="Left" Margin="688,389,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Click="Button_Click"/>
 
    </Grid>
</Window>
