11122019ClassWork/WindowTwo.xaml

<Window x:Class="_11122019ClassWork.WindowTwo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11122019ClassWork"
        mc:Ignorable="d"
        Title="WindowTwo" Height="550" Width="800">
    <Grid x:Name="layoutGrid">
        <Label Content="Enter the coordinates:" HorizontalAlignment="Center" Margin="0,30" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="(x1, y1)" HorizontalAlignment="Left" Margin="48,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.054,1.216" Width="55"/>
        <Label Content="(x2, y2)" HorizontalAlignment="Left" Margin="48,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.054,1.216" Width="55"/>
        <Label Content="(x3, y3)" HorizontalAlignment="Left" Margin="48,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.054,1.216" Width="55"/>
        <TextBox x:Name="textBoxx1" HorizontalAlignment="Left" Height="23" Margin="177,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxy1"  HorizontalAlignment="Left" Height="23" Margin="364,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxx2" HorizontalAlignment="Left" Height="23" Margin="177,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxy2" HorizontalAlignment="Left" Height="23" Margin="364,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxx3" HorizontalAlignment="Left" Height="23" Margin="177,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxy3" HorizontalAlignment="Left" Height="23" Margin="364,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.103,2.89"/>
        <Button Content="Find perimeter anf area" HorizontalAlignment="Left" Margin="277,315,0,0" VerticalAlignment="Top" Width="191" Height="35" Click="Button_Click"/>
        <Label x:Name="labelPerimeter"  HorizontalAlignment="Left" Margin="48,378,0,0" VerticalAlignment="Top" Width="347" Height="117" FontSize="22"/>
        <Label x:Name="labelArea" Content="" HorizontalAlignment="Left" Margin="400,378,0,0" VerticalAlignment="Top" Width="317" Height="117" FontSize="22" />
        <Button Content="Next task" HorizontalAlignment="Left" Margin="681,474,0,10" VerticalAlignment="Top" Width="94" Height="35" FontSize="16" Click="Button_Click_1"/>

    </Grid>
</Window>
