ShopTest_EmtityFram_WPF/MainWindow.xaml

<Window x:Class="ShopTest_EmtityFram_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopTest_EmtityFram_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1820" FontSize="16" FontFamily="Segoe UI Symbol" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="Label" TargetType="{x:Type Label}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="auto"/>
        </Style>
        <Style x:Key="CustTextBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="300"/>
        </Style>
        <Style x:Key="NavButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="Margin" Value="2,2,2,0"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
        </Style>
        <CollectionViewSource x:Key="customersViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Customers}, CreateList=True}"/>
        <CollectionViewSource x:Key="ordersViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Orders}, CreateList=True}"/>
        <CollectionViewSource x:Key="orderItemsViewSource" d:DesignSource="{d:DesignInstance {x:Type local:OrderItems}, CreateList=True}"/>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50" MaxWidth="50"/>
            <ColumnDefinition MinWidth="296" MaxWidth="296"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" MaxHeight="30"/>
            <RowDefinition MinHeight="50" MaxHeight="50"/>
            <RowDefinition MinHeight="484" MaxHeight="484"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="grdTitle" Background="#7e7e7f" Grid.ColumnSpan="3">
            <Label x:Name="lblTitle" Content="                   ShopTest/Admin/Company management edition 1.0 for Ukraine: ShopTest "/>
        </Grid>

        <Grid x:Name="grdMenuSmall" Background="#a7f4f4" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
        </Grid>

        <Grid x:Name="grdMenuSelect" Background="#a7f4f4" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" MaxWidth="296" MinWidth="0">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50" MinHeight="50"/>
                <RowDefinition MaxHeight="484" MinHeight="484"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="grdMenuUp" Grid.Row="1">
                <UniformGrid Columns="1" Grid.Row="9">
                    <Button x:Name="btnGlav" Background="#a7f4f4" BorderBrush="#a7f4f4" HorizontalAlignment="Left" FontSize="17">Главное</Button>
                    <Button x:Name="btnProd" Background="#a7f4f4" BorderBrush="#a7f4f4" HorizontalAlignment="Left" FontSize="17" Click="btnProd_Click" >Продажи</Button>
                    <Button x:Name="btnZak" Background="#a7f4f4" BorderBrush="#a7f4f4" HorizontalContentAlignment="Left" VerticalAlignment="Center" FontSize="17" Width="296" Height="44" GotFocus="btnZak_GotFocus" Click="btnZak_Click">Закупки</Button>
                    <Button x:Name="btnMoney" Background="#a7f4f4" BorderBrush="#a7f4f4" HorizontalAlignment="Left" FontSize="17">Деньги</Button>
                    <Button x:Name="btnSalary" Background="#a7f4f4" BorderBrush="#a7f4f4" HorizontalAlignment="Left" FontSize="17">Зарплата</Button>
                    <Button x:Name="btnCompany" Background="#a7f4f4" BorderBrush="#a7f4f4" HorizontalAlignment="Left" FontSize="17">Компания</Button>
                    <Button x:Name="btnSetting" Background="#a7f4f4" BorderBrush="#a7f4f4" HorizontalAlignment="Left" FontSize="17">Настройки</Button>
                    <Button x:Name="btnStartPage" Background="#a7f4f4" BorderBrush="#a7f4f4" HorizontalAlignment="Left" FontSize="17" Click="btnStartPage_Click">Начальная страница</Button>
                    <Button x:Name="btnReports" Background="#a7f4f4" BorderBrush="#a7f4f4" HorizontalAlignment="Left" FontSize="17" Click="btnReports_Click">Рекомендованные отчеты</Button>
                </UniformGrid>
            </Grid>

            <Grid x:Name="grdMenuDown" Background="#a7f4f4" Grid.Column="0" Grid.Row="2" Visibility="Visible">
            </Grid>
        </Grid>

        <Grid x:Name="grdNavigution" Grid.Row="1" Grid.Column="2">
            <StackPanel Orientation="Horizontal" Margin="2,2,2,0" Height="36" VerticalAlignment="Top" Background="Gainsboro" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">

                <Button Name="btnFirst" Content="|◄" Style="{StaticResource NavButton}" Click="btnNavugution_Click"/>
                <Button Name="btnPrev" Content="◄" Style="{StaticResource NavButton}" Click="btnNavugution_Click"/>
                <Button Name="btnNext" Content="►" Style="{StaticResource NavButton}" Click="btnNavugution_Click"/>
                <Button Name="btnLast" Content="►|" Style="{StaticResource NavButton}" Click="btnNavugution_Click"/>

            </StackPanel>

        </Grid>

        <Grid x:Name="grdWindow" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="723*"/>
            </Grid.ColumnDefinitions>


            <Grid x:Name="grdWindowStart" Visibility="Visible" Grid.ColumnSpan="2">
                <Image HorizontalAlignment="Left" Height="959" VerticalAlignment="Top" Width="1456" Source="unf_n_main_02.png" />
            </Grid>

            <Grid x:Name="grdWindowZvit" Visibility="Hidden" Grid.ColumnSpan="2">
                <Button Content="Закупки" HorizontalAlignment="Left" Margin="46,37,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.493,0.88" BorderBrush="White" Background="White" Foreground="Green" Focusable="False"/>
                <Image HorizontalAlignment="Left" Height="307" Margin="46,79,0,0" VerticalAlignment="Top" Width="607" Source="zvit1.png"/>
                <Image HorizontalAlignment="Left" Height="307" Margin="802,79,0,0" VerticalAlignment="Top" Width="598" Source="zvit2.png"/>
                <Image HorizontalAlignment="Left" Height="328" Margin="46,529,0,0" VerticalAlignment="Top" Width="607" Source="zvit3.png"/>
                <Image HorizontalAlignment="Left" Height="328" Margin="802,529,0,0" VerticalAlignment="Top" Width="598" Source="zvit4.png"/>
                <Button Content="Отчеты" HorizontalAlignment="Left" Margin="802,43,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.493,0.88" BorderBrush="White" Background="White" Foreground="Green" Focusable="False"/>
                <Button Content="Журнал учета" HorizontalAlignment="Left" Margin="802,483,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.493,0.88" BorderBrush="White" Background="White" Foreground="Green" Focusable="False" Height="26"/>
                <Button Content="Контрагенты" HorizontalAlignment="Left" Margin="53,483,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.493,0.88" BorderBrush="White" Background="White" Foreground="Green" Focusable="False" Height="26"/>

            </Grid>

            <Grid x:Name="grdWindowZak" Visibility="Hidden" Grid.ColumnSpan="2" >
                <Button Content="Закупки" HorizontalAlignment="Left" Margin="50,66,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.493,0.88" BorderBrush="White" Background="White" Foreground="Green" Focusable="False"/>
                <Button x:Name="btnVendors" Content="Поставщики" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="89,108,0,0" VerticalAlignment="Top" Width="218" BorderBrush="White" Background="White" Click="btnVendors_Click"/>
                <Button Content="Приходные накладные" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="89,152,0,0" VerticalAlignment="Top" Width="218" BorderBrush="White" Background="White"/>
                <Button Content="Цены" HorizontalAlignment="Left" Margin="50,207,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.493,0.88" BorderBrush="White" Background="White" Foreground="Green" Focusable="False"/>
                <Button Content="Прайс-листы" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="89,257,0,0" VerticalAlignment="Top" Width="218" BorderBrush="White" Background="White"/>
            </Grid>

            <Grid x:Name="grdWindowVendors" Margin="0" Grid.ColumnSpan="2" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="2,2,2,0" Height="36" VerticalAlignment="Top" Background="Gainsboro" Grid.Row="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" >
                    <Button x:Name="btnAdd" Content="New " Style="{StaticResource NavButton}" Width="150" Height="34" Margin="2,0" VerticalAlignment="Bottom" Click="btnAdd_Click" />
                    <Button x:Name="btnChange" Content="Change" Style="{StaticResource NavButton}" Width="150"  Click="btnChange_Click"/>
                    <Button x:Name="btnDelete" Content="Delete" Style="{StaticResource NavButton}"  Width="150" Click="btnDelete_Click" />
                    <Button x:Name="btnSearch" Content="Search" Style="{StaticResource NavButton}"  Width="150" Click="btnSearch_Click" />
                    <Button x:Name="btnShowAll" Content="Show All" Style="{StaticResource NavButton}"  Width="150" Height="34" Margin="2,0" VerticalAlignment="Bottom" Click="btnShowAll_Click" />
                </StackPanel>

                <DataGrid x:Name="dgrVendors" ItemsSource="{Binding}" AutoGenerateColumns="True" Margin="10,10,319,302" Grid.Row="2" Visibility="Visible" >
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="AliceBlue"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="BorderThickness" Value="0,0,1,2"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>

                <Grid x:Name="existingVendorsGrid" Grid.Row="1" HorizontalAlignment="Left" Margin="5,5,0,0" Visibility="Visible" VerticalAlignment="Top" Background="AntiqueWhite" Width="1142" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="*" MinWidth="233"/>
                        <ColumnDefinition Width="*" MinWidth="293"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Vendor ID:" Grid.Row="0" Style="{StaticResource Label}"/>
                    <TextBox x:Name="txtVendorId" Grid.Row="0" Style="{StaticResource CustTextBox}"
                  Text="{Binding vend_id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,7,3,7" Width="300"/>
                    <Label Content="Vendor Name:" Grid.Row="1" Style="{StaticResource Label}"/>
                    <TextBox x:Name="txtVendorName" Grid.Row="1" Style="{StaticResource CustTextBox}"
                  Text="{Binding vend_name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                    <Label Content="Vendor Address:" Grid.Row="2" Style="{StaticResource Label}"/>
                    <TextBox x:Name="txtVendorAddress" Grid.Row="2" Style="{StaticResource CustTextBox}"
                  Text="{Binding vend_address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                    <Label Content="Vendor City:" Grid.Row="3" Style="{StaticResource Label}"/>
                    <TextBox x:Name="txtVendorCity" Grid.Row="3" Style="{StaticResource CustTextBox}"
                  Text="{Binding vend_city, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                    <Label Content="Vendor State:" Grid.Row="0" Grid.Column="1" Style="{StaticResource Label}"/>
                    <TextBox x:Name="txtVendorState" Grid.Row="0" Grid.Column="1" Style="{StaticResource CustTextBox}"
                  Text="{Binding vend_state, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                    <Label Content="Vendor Zip:" Grid.Row="1" Grid.Column="1" Style="{StaticResource Label}"/>
                    <TextBox x:Name="txtVendorZip" Grid.Row="1" Grid.Column="1" Style="{StaticResource CustTextBox}"
                  Text="{Binding vend_zip, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                    <Label Content="Vendor Country:" Grid.Row="2" Grid.Column="1" Style="{StaticResource Label}"/>
                    <TextBox x:Name="txtVendorCountry" Grid.Row="2" Grid.Column="1" Style="{StaticResource CustTextBox}"
                  Text="{Binding vend_country, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

                </Grid>

            </Grid>


            <Grid x:Name="grdWindowCustomers"  Grid.ColumnSpan="2" Visibility="Hidden">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="2,2,2,0" Height="36" VerticalAlignment="Top" Background="Gainsboro" Grid.Row="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" >
                        <Button x:Name="btnAddC" Content="New " Style="{StaticResource NavButton}" Width="150" Height="34" Margin="2,0" VerticalAlignment="Bottom" Click="btnAddC_Click" />
                        <Button x:Name="btnChangec" Content="Change" Style="{StaticResource NavButton}" Width="150"  Click="btnChangec_Click"/>
                        <Button x:Name="btnDeletec" Content="Delete" Style="{StaticResource NavButton}"  Width="150" Click="btnDeletec_Click"/>
                        <Button x:Name="btnSearchc" Content="Search" Style="{StaticResource NavButton}"  Width="150" Click="btnSearchc_Click" />
                        <Button x:Name="btnShowAllc" Content="Show All" Style="{StaticResource NavButton}"  Width="150" Height="34" Margin="2,0" VerticalAlignment="Bottom" Click="btnShowAllc_Click" />
                    </StackPanel>
                    <Grid x:Name="grid1" DataContext="{StaticResource customersViewSource}" HorizontalAlignment="Left" Margin="10,46,0,0" Grid.Row="1" VerticalAlignment="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="cust address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="cust_addressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding cust_address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="cust city:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="cust_cityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding cust_city, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="cust contact:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="cust_contactTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding cust_contact, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="cust country:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="cust_countryTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding cust_country, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="cust email:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox x:Name="cust_emailTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding cust_email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="cust id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                        <TextBox x:Name="cust_idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding cust_id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="cust name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                        <TextBox x:Name="cust_nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding cust_name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="cust state:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
                        <TextBox x:Name="cust_stateTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" Text="{Binding cust_state, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="cust zip:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
                        <TextBox x:Name="cust_zipTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="8" Text="{Binding cust_zip, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Grid x:Name="grid2" DataContext="{StaticResource ordersViewSource}" HorizontalAlignment="Left" Margin="464,61,0,0" VerticalAlignment="Top" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="cust id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="cust_idTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding cust_id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="order date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <DatePicker x:Name="order_dateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="1" SelectedDate="{Binding order_date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                        <Label Content="order num:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="order_numTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding order_num, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Grid x:Name="grid3" DataContext="{StaticResource orderItemsViewSource}" HorizontalAlignment="Left" Margin="902,61,0,0" VerticalAlignment="Top" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="item price:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="item_priceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding item_price, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="order item:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="order_itemTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding order_item, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="order num:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="order_numTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding order_num, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="prod id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="prod_idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding prod_id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="quantity:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox x:Name="quantityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding quantity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <DataGrid x:Name="dgrProd" ItemsSource="{Binding}" AutoGenerateColumns="True" Margin="10,10,319,72" Grid.Row="2" Visibility="Visible" >
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="AliceBlue"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <RadioButton x:Name="rbCust" GroupName="selectProd" Content="Customers" HorizontalAlignment="Left" Margin="10,30,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="True"/>
                    <RadioButton x:Name="rbOrd" GroupName="selectProd" Content="Orders" HorizontalAlignment="Left" Margin="464,36,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="False"/>
                    <RadioButton x:Name="rbOrdIt" GroupName="selectProd" Content="OrderItems" HorizontalAlignment="Left" Margin="902,31,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="False"/>

                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
