UIMessSingIn/MainWindow.xaml

<Window x:Class="UIMessSingIn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIMessSingIn"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="768" MinWidth="1366" Background="#e0f1ff" FontFamily="'Noto Sans Myanmar UI">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="110"/>
            <ColumnDefinition MaxWidth="110"/>
            <ColumnDefinition MaxWidth="110"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridLogo" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Label Content="WIZARDS" HorizontalAlignment="Left" Margin="5,0,0,10" Padding="10,0,0,0" VerticalAlignment="Bottom" Width="154" Height="54"  FontSize="34" />
            <Label Content="D" HorizontalAlignment="Left" Margin="164,0,0,10" Padding="0" VerticalAlignment="Bottom" Width="30" Height="54" FontSize="34" Foreground="#f3b13a"/>
            <Label Content="EV" HorizontalAlignment="Left" Margin="188,0,0,10" Padding="0" VerticalAlignment="Bottom" Width="70" Height="54" FontSize="34" Foreground="#f3b13a"/>
            <Label Content="" HorizontalAlignment="Left" Margin="187,0,0,8" Padding="0" VerticalAlignment="Bottom" Width="7" Height="54" FontSize="34" Foreground="#f3b13a" Background="#e0f1ff"/>
        </Grid>

        <Grid x:Name="gridSignIn" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="10" Background="White" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="48*" />
                <RowDefinition Height="20*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="34*" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="26*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="24*" />
            </Grid.RowDefinitions>
            <Label Content="Sign in " HorizontalAlignment="Center" Margin="119,0" Grid.Row="0" VerticalAlignment="Top" Width="89" Height="48" FontSize="24" FontStyle="Normal"/>
                        
            <Label Content="Email" HorizontalAlignment="Left" Margin="16,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="12" Height="26" Grid.RowSpan="2" Width="38"/>
            <TextBox x:Name="txtEmailSignIn" HorizontalAlignment="Left" Height="38" Margin="16,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="#f8f8fa" BorderBrush="White" Grid.RowSpan="2"/>
            
            <Label Content="Password" HorizontalAlignment="Left" Margin="16,10,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="12" Height="24" Width="60"/>            
            <TextBox x:Name="txtPasswordSignIn" HorizontalAlignment="Left" Height="38" Margin="16,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="#f8f8fa" BorderBrush="White" Grid.RowSpan="2"/>
            
            <Button x:Name="btnSignIn" Content="Sign in" HorizontalAlignment="Left" Margin="16,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="296" Height="38" Background="#258ff8" Foreground="White" FontSize="18" Click="btnSignIn_Click"/>
            <Button x:Name="btnForgotPassword" Content="Forgot password?" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="6" VerticalAlignment="Top" Width="307" Height="16" Background="White" Foreground="#5993cf" BorderBrush="White" FontSize="10"/>
            <Label Content="First in WizardzsChat?" HorizontalAlignment="Center" Margin="0" Grid.Row="7" VerticalAlignment="Top" Width="110" Height="23" RenderTransformOrigin="0.367,0.449" Grid.RowSpan="2" FontSize="10"/>
            <Button x:Name="btnRegisterAccount" Content="Register a new account" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="8" VerticalAlignment="Top" Width="307" Height="17" Background="White" Foreground="#5993cf" BorderBrush="White" Click="btnRegisterAccount_Click"/>
        </Grid>

    </Grid>
</Window>
