UIMessSingIn/WindowPageChat.xaml

<Window x:Class="UIMessSingIn.WindowPageChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIMessSingIn"
        mc:Ignorable="d"
        Title="WindowPageChat" Height="944" Width="1448" MinHeight="544" MinWidth="748">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="100" MinWidth="100"/>
            <ColumnDefinition MaxWidth="100" MinWidth="100"/>
            <ColumnDefinition MaxWidth="100" MinWidth="100"/>
            <ColumnDefinition MaxWidth="155" MinWidth="155"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="102"/>
            <ColumnDefinition Width="102"/>
            <ColumnDefinition Width="102"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="118"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="127"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridPanel" Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="4" Background="#14466a">
            <Button Content="Button" HorizontalAlignment="Left" Margin="380,33,0,0" VerticalAlignment="Top" Width="75"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="35,105,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="148,105,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="238,105,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="35,138,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <ListBox HorizontalAlignment="Left" Height="723" Margin="35,180,0,0" VerticalAlignment="Top" Width="391"/>
        </Grid>

        <Grid x:Name="gridViewUser" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4" >
            <TextBox HorizontalAlignment="Left" Height="23" Margin="726,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        </Grid>


        <Grid x:Name="gridChat" Grid.Row="1" Grid.Column="4" Grid.RowSpan="8" Grid.ColumnSpan="4" Background="#e1f1ff">
        </Grid>

        <Grid x:Name="gridCreateMess" Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="4" >
            <TextBox HorizontalAlignment="Left" Height="24" Margin="48,32,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="670,60,0,0" VerticalAlignment="Top" Width="76"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="776,60,0,0" VerticalAlignment="Top" Width="76"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="878,60,0,0" VerticalAlignment="Top" Width="76"/>
        </Grid>

    </Grid>
</Window>
