UIMessSingIn/WindowPageChat.xaml

<Window x:Class="UIMessSingIn.WindowPageChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIMessSingIn"
        mc:Ignorable="d"
        Title="WindowPageChat" Height="944" Width="1448" MinHeight="544" MinWidth="748">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="100" MinWidth="100"/>
            <ColumnDefinition MaxWidth="100" MinWidth="100"/>
            <ColumnDefinition MaxWidth="100" MinWidth="100"/>
            <ColumnDefinition MaxWidth="155" MinWidth="155"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="102"/>
            <ColumnDefinition Width="102"/>
            <ColumnDefinition Width="102"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="118"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="127"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridPanel" Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="4" Background="#14466a">
            <Button Content="Button" HorizontalAlignment="Left" Margin="380,33,0,0" VerticalAlignment="Top" Width="75"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="35,105,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="148,105,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="238,105,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="35,138,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <ListBox HorizontalAlignment="Left" Height="723" Margin="35,180,0,0" VerticalAlignment="Top" Width="391"/>
        </Grid>

        <Grid x:Name="gridViewUser" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="306"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtSearchViewUser" Grid.Column="1" HorizontalAlignment="Left" Height="94" Padding="5,25,0,0" Margin="10,10,0,14" TextWrapping="Wrap" Text="Search__________________" VerticalAlignment="Center" Width="286" Foreground="#9b9b9b" BorderBrush="White" FontSize="18"/>
        </Grid>


        <Grid x:Name="gridChat" Grid.Row="1" Grid.Column="4" Grid.RowSpan="8" Grid.ColumnSpan="4" Background="#e1f1ff">
        </Grid>

        <Grid x:Name="gridCreateMess" Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="102"/>
                <ColumnDefinition Width="43"/>
                <ColumnDefinition Width="161"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtWriteMess" HorizontalAlignment="Right" Height="88" Margin="0,0,10,19" TextWrapping="Wrap" Padding="48,30,0,0" Text="Write a message...." Foreground="#9b9b9b" VerticalAlignment="Bottom" Width="659" Grid.Column="0" RenderTransformOrigin="0.509,1.417" BorderBrush="White"/>
            <Button x:Name="btnFile" HorizontalAlignment="Center" Margin="69,36,10,37" VerticalAlignment="Center" Width="23" Grid.Column="1"  Background="White" BorderBrush="White" RenderTransformOrigin="1.724,0.519" Height="54">
                <Image Source="images/button.png" Width="20" Height="50"></Image>
            </Button>
            <Button x:Name="btnEmoji" HorizontalAlignment="Center" Margin="0,49" VerticalAlignment="Center" Width="43" Grid.Column="2" Background="White" BorderBrush="White" Height="29">
                <Image Source="images/emoji.png" Width="25" Height="25"/>
            </Button>
            <Button x:Name="btnSend" Content="Send" FontSize="18" HorizontalAlignment="Center" Margin="10,49,84,49" VerticalAlignment="Center" Width="67" Grid.Column="3" Background="White" Foreground="#9b9b9b" BorderBrush="#9b9b9b" Height="29"/>
        </Grid>

    </Grid>
</Window>
