UIMessSingIn/Window1.xaml

<Window x:Class="UIMessSingIn.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIMessSingIn"
        mc:Ignorable="d"
        Title="Window1" MinHeight="768" MinWidth="1366" Background="#e0f1ff" FontFamily="'Noto Sans Myanmar UI">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="110"/>
            <ColumnDefinition MaxWidth="110"/>
            <ColumnDefinition MaxWidth="110"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridLogo" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Label Content="WIZARDS" HorizontalAlignment="Left" Margin="5,0,0,10" Padding="10,0,0,0" VerticalAlignment="Bottom" Width="154" Height="54"  FontSize="34" />
            <Label Content="D" HorizontalAlignment="Left" Margin="164,0,0,10" Padding="0" VerticalAlignment="Bottom" Width="30" Height="54" FontSize="34" Foreground="#f3b13a"/>
            <Label Content="EV" HorizontalAlignment="Left" Margin="188,0,0,10" Padding="0" VerticalAlignment="Bottom" Width="70" Height="54" FontSize="34" Foreground="#f3b13a"/>
            <Label Content="" HorizontalAlignment="Left" Margin="187,0,0,8" Padding="0" VerticalAlignment="Bottom" Width="7" Height="54" FontSize="34" Foreground="#f3b13a" Background="#e0f1ff"/>
        </Grid>

        <Grid x:Name="gridSignUp" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="12" Background="White" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="48*" />

                <RowDefinition Height="20*"/>
                <RowDefinition Height="54*"/>

                <RowDefinition Height="20*" />
                <RowDefinition Height="54*" />

                <RowDefinition Height="20*" />
                <RowDefinition Height="54*" />

                <RowDefinition Height="20*" />
                <RowDefinition Height="54*" />

                <RowDefinition Height="60*" />
                <RowDefinition Height="24*" />
                <RowDefinition Height="24*" />
            </Grid.RowDefinitions>
            <Label Content="Sign up " HorizontalAlignment="Center" Margin="119,0" Grid.Row="0" VerticalAlignment="Top" Width="89" Height="48" FontSize="24" FontStyle="Normal"/>

            <Label Content="Username" HorizontalAlignment="Left" Padding="0" Margin="16,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="12" Height="16" Width="60"/>
            <TextBox x:Name="txtUserNameSignUp" HorizontalAlignment="Left" Height="38" Margin="16,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="#f8f8fa" BorderBrush="White" Grid.RowSpan="2"/>

            <Label Content="Email" HorizontalAlignment="Left" Padding="0" Margin="16,0,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="12" Height="26" Grid.RowSpan="2" Width="38"/>
            <TextBox x:Name="txtEmailSignUp" HorizontalAlignment="Left" Height="38" Margin="16,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="#f8f8fa" BorderBrush="White" Grid.RowSpan="2"/>

            <Label Content="Password" HorizontalAlignment="Left" Padding="0" Margin="16,0,0,0" Grid.Row="5" VerticalAlignment="Top" FontSize="12" Height="24" Width="60" Grid.RowSpan="2"/>
            <TextBox x:Name="txtPasswordSignUp" HorizontalAlignment="Left" Height="38" Margin="16,0,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="#f8f8fa" BorderBrush="White" Grid.RowSpan="2"/>

            <Label Content="Repeat Password" HorizontalAlignment="Left" Padding="0" Margin="16,0,0,0" Grid.Row="7" VerticalAlignment="Top" FontSize="12" Height="26" Grid.RowSpan="2" Width="103"/>
            <TextBox x:Name="txtRepeatPassword" HorizontalAlignment="Left" Height="38" Margin="16,0,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="#f8f8fa" BorderBrush="White" Grid.RowSpan="2"/>

            <Button x:Name="btnSingUp" Content="Sign up" HorizontalAlignment="Left" Margin="16,10,0,0" Grid.Row="9" VerticalAlignment="Top" Width="296" Height="38" Background="#258ff8" Foreground="White" FontSize="18"/>

            <Label Content="Already has an account at WizardsChat?" HorizontalAlignment="Center" Margin="75,0,67,0" Grid.Row="10" VerticalAlignment="Top" Width="185" Height="19" RenderTransformOrigin="0.367,0.449" FontSize="10"/>
            <Button x:Name="btnLoginPage" Content="Go to login page" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="11" VerticalAlignment="Top" Width="307" Height="19" Background="White" Foreground="#5993cf" BorderBrush="White"/>
        </Grid>


    </Grid>
</Window>
