UIMessSingIn/WindowProfile.xaml

<Window x:Class="UIMessSingIn.WindowProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIMessSingIn"
        mc:Ignorable="d"
        Title="WindowProfile" Height="944" Width="1448" MinHeight="544" MinWidth="748">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="100" MinWidth="100"/>
            <ColumnDefinition MaxWidth="100" MinWidth="100"/>
            <ColumnDefinition MaxWidth="100" MinWidth="100"/>
            <ColumnDefinition MaxWidth="155" MinWidth="155"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="102"/>
            <ColumnDefinition Width="102"/>
            <ColumnDefinition Width="102"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="118"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="127"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridPanel" Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="4" Background="#14466a">
            <Button x:Name="btnExit" HorizontalAlignment="Left" Margin="392,33,0,0" VerticalAlignment="Top" Width="53" Background="#14466a" BorderBrush="#14466a">
                <Image Source="images/exit.png" Width="35" Height="42"></Image>
            </Button>

            <RadioButton GroupName="radioBtn" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" IsChecked="True">
                <Image Source="images/rbtnChat.png" Width="25" Height="25"/>
            </RadioButton>
            <RadioButton GroupName="radioBtn" HorizontalAlignment="Left" Margin="86,105,0,0" VerticalAlignment="Top" >
                <Image Source="images/rbtnPeople.png" Width="25" Height="25"/>
            </RadioButton>
            <RadioButton  GroupName="radioBtn" HorizontalAlignment="Left" Margin="163,105,0,0" VerticalAlignment="Top">
                <Image Source="images/rbtnSetting.png" Width="25" Height="25"/>
            </RadioButton>



        </Grid>

        <Grid x:Name="gridProfil" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4" >
            <Label Content="My profile" HorizontalAlignment="Center" Height="67" Margin="0" VerticalAlignment="Center" Width="167" Padding="0" FontSize="35"/>
        </Grid>


        <Grid x:Name="gridChangeProfile" Grid.Row="1" Grid.Column="4" Grid.RowSpan="9" Grid.ColumnSpan="4" Background="#e1f1ff">
            <Grid.RowDefinitions>
                <RowDefinition Height="117*"/>
                <RowDefinition Height="74*"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="102*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="114*"/>
                <RowDefinition Height="112*"/>
            </Grid.RowDefinitions>

            <Label Content="Email" HorizontalAlignment="Left" Padding="0" Margin="250,0,0,0" Grid.Row="1" VerticalAlignment="Bottom" FontSize="12" Height="26" Width="38"/>
            <TextBox x:Name="txtEmailChanges" HorizontalAlignment="Left" Height="50" Margin="250,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Background="#f8f8fa" BorderBrush="White" FontSize="16" Padding="5"/>

            <Label Content="Password" HorizontalAlignment="Left" Padding="0" Margin="250,0,0,0" Grid.Row="3" VerticalAlignment="Bottom" FontSize="12" Height="24" Width="60" />
            <TextBox x:Name="txtPasswordChanges" HorizontalAlignment="Left" Height="50" Margin="250,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Background="#f8f8fa" BorderBrush="White" FontSize="16" Padding="5"/>


            <Label Content="Name" HorizontalAlignment="Left" Padding="0" Margin="250,0,0,0" Grid.Row="5" VerticalAlignment="Bottom" FontSize="12" Height="16" Width="60"/>
            <TextBox x:Name="txtNameChanges" HorizontalAlignment="Left" Height="50" Margin="250,0,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Background="#f8f8fa" BorderBrush="White"  FontSize="16" Padding="5"/>


            <Label Content="Surname" HorizontalAlignment="Left" Padding="0" Margin="250,0,0,0" Grid.Row="7" VerticalAlignment="Bottom" FontSize="12" Height="26" Width="103"/>
            <TextBox x:Name="txtSurnameChanges" HorizontalAlignment="Left" Height="50" Margin="250,0,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Background="#f8f8fa" BorderBrush="White"  FontSize="16" Padding="5"/>

            <Button x:Name="btnChanges" Content="Save Changes" HorizontalAlignment="Left" Margin="323,0,0,0" Grid.Row="9" VerticalAlignment="Top" Width="231" Height="51" Background="#258ff8" Foreground="White" FontSize="20"/>
            <Image HorizontalAlignment="Left" Height="57" Margin="296,50,0,0" VerticalAlignment="Top" Width="57" Source="images/avatar.png" Stretch="Fill"/>
            <Label Content="Avatar" HorizontalAlignment="Left" Margin="377,57,0,0" VerticalAlignment="Top" Width="177" FontSize="30" Height="50"/>



        </Grid>



    </Grid>
</Window>
